header
	position: relative
	height: 50px

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 1

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0px
	list-style: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 42px
		&:last-child
			border-right: none

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_phone
		text-align: right
		margin-top: 8px
		text-decoration: none
		display: block
		font-weight: 400
		font-size: 22px
		line-height: 12px
		text-transform: uppercase
		color: #FFFFFF
		&:hover
			color: $color_blue
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_btn
		margin-top: 19px
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	min-height: 799px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 186px 0

	&_header
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		@include btn_hover

.label
	margin: 0 auto
	padding: 5px 12px
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	width: 112px
	height: 24px
	text-align: center
	background: #000000
	&_white 
		background-color: #FFFFFF
		color: #000000

.title
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white 
		color: #FFFFFF

.subtitle 
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	&_white 
		color: #FFFFFF

.reasons
	min-height: 849px
	padding: 21px 0 66px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_icon
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		aspect-ratio: 1/1
		background: $color_blue
		border-radius: 100%
	&_desc
		width: 371px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $color_blue
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 89px
		&_1
			background: url("../img/bg_mobile/card1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/bg_mobile/card2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/bg_mobile/card3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/bg_mobile/card4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/bg_mobile/card5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/bg_mobile/card6.jpg") center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s                    
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s    
			&:hover
				&:before, &:after
					background-color: $color_pink
				

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url("../img/bg_car.jpg") center (center / cover) no-repeat
	&_img_car
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin: 56px auto auto 
	&_text
		text-align: center
		font-weight: 300
		font-size: 17px
		color: #222222
		line-height: 24px

.require
	padding: 68px 0 89px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin: 20px 0 25px 0
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-top: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/chapter_cond/check_blue 1.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color:  $color_pink
		.require_list
			li
				&:before
					background: url('../icons/chapter_cond/check_red 1.png') center (center / cover) no-repeat

.world
	padding: 46px 0 34px 0     
	min-height: 716px
	background: url("../img/Component 1.jpg") center (center / cover) no-repeat
	&_all_city
		display: block
		align-items: center
		margin-top: 457px
		text-align: center
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none

footer
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
.footer
	&_divder
		margin: 0 auto
		width: 299px
		height: 4px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
		
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		align-items: center
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			span
				color:#FFFFFF
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				color: #070716		
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang 
			display: block 
			margin: 0 auto
			text-align: center
			font-weight: 400
			font-size: 11px
			margin-top: 19px
			text-transform: uppercase
			color: #1FBAD6
	&_mobile
		img
			height: 27px
			width: 80px
.xs-visible 
	display: none